# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.4.5
maven_group=fatalflare.elytrapitch
archives_base_name=elytrapitch

# Dependencies
fabric_version=0.131.0+1.21.8
cloth_config_version=19.0.147
modmenu_version=15.0.0
cca_version=7.0.0-beta.1
trinkets_version=3.11.0-1.21.6
#accessories_version=