# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.4.5
maven_group=fatalflare.elytrapitch
archives_base_name=elytrapitch

# Dependencies
fabric_version=0.134.0+1.21.9
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1
cca_version=7.1.0-beta.1
trinkets_version=3.11.0-1.21.10-rc1
#accessories_version=