# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.6+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.4.4
maven_group=fatalflare.elytrapitch
archives_base_name=elytrapitch

# Dependencies
fabric_version=0.100.8+1.20.6
cloth_config_version=14.0.139
modmenu_version=10.0.0
trinkets_version=3.9.0