# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.3.1
maven_group=fatalflare.elytrapitch
archives_base_name=elytrapitch

# Dependencies
fabric_version=0.97.1+1.20.4