# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.4.4
maven_group=fatalflare.elytrapitch
archives_base_name=elytrapitch

# Dependencies
fabric_version=0.119.3+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3
accessories_version=1.0.0-beta.47+1.20.1